{
  "name": "@ikamva/saidvalidator",
  "version": "0.1.7",
  "description": "Validates South African ID",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc index.ts -d && yarn publish"
  },
  "author": "Sivuyile Magutywa",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sivuyile Magutywa",
      "email": "s.magutywa@kernet.co.za"
    }
  ],
  "keywords": [
    "SA ID"
  ]
}
